# Modeling-Refugee-Immigration-Policies

Modeling-Refugee-Immigration-Policies
With hundreds of thousands of refugees moving across Europe and more arriving each day, considerable
attention has been given to refugee integration policies and practices in many countries and regions.
History has shown us that mass fleeing of populations occur as a result of major political and social unrest
and warfare. These crises bring a set of unique challenges that must be managed carefully through
effective policies. Events in the Middle East have caused a massive surge of refugees emigrating from the
Middle East into safe haven countries in Europe and parts of Asia, often moving through the
Mediterranean and into countries such as Turkey, Hungary, Germany, France, and UK. By the end of
October 2015, European countries had received over 715,000 asylum applications from refugees.
Hungary topped the charts with nearly 1,450 applications per 100,000 inhabitants, but with only a small
percentage of those requests granted (32% in 2014), leaving close to a thousand refugees homeless per
every 100K residents of the country. Europe has established a quota system where each country has
agreed to take in a particular number of refugees, with the majority of the resettlement burden lying with
France and Germany.
The refugees travel multiple routes – from the Middle East through (1) West Mediterranean, (2) Central
Mediterranean, (3) Eastern Mediterranean, (4) West Balkans, (5) Eastern Borders, and (6) Albania to
Greece (See these routes mapped out in http://www.bbc.com/news/world-europe-34131911). Each route
has different levels of safety and accessibility, with the most popular route being Eastern Mediterranean
and the most dangerous, Central Mediterranean. Countries that have been burdened the most are
concerned about their capacity to provide resources for the refugees such as food, water, shelter, and
healthcare. There are numerous factors that determine how the refugees decide to move through the
region. Transportation availability, safety of routes and access to basic needs at destination are considered
by each individual or family in this enormous migration.
The UN has asked your team, the ICM-RUN (RefUgee aNalytics) to help develop a better understanding
of the factors involved with facilitating the movement of refugees from their countries of origin into safehaven
countries.
Your Specific Tasks:
1. Metrics of refugee crises. Determine the specific factors which can either enable or inhibit the
safe and efficient movement of refugees. There are attributes of the individuals themselves, the
routes they must take, the types of transportation, the countries’ capacity, including number of
entry points and resources available to refugee population. This first task requires ICM-RUN to
develop a set of measures and parameters and justify why they should be included in the analysis
of this crisis.
2. Flow of refugees. Create a model of optimal refugee movement that would incorporate projected
flows of refugees across the six travel routes mentioned in the problem, with consideration of
transportation routes/accessibility, safety of route and countries’ resource capacities. You can
include different routes, different entry points, single or multiple entry points, and even different
countries. Use the metrics that you established in Task 1 to determine the number of refugees, as
well as the rate and point of entry necessary to accommodate their movement. Be sure to justify 
any new elements you have added to the migration and explain the sensitivities of your model to
these dynamics.
3. Dynamics of the crisis. Refugee conditions can change rapidly. Refugees seek basic necessities
for themselves and their families in the midst of continuously changing political and cultural
landscapes. In addition, the capacity to house, protect, and feed this moving population is
dynamic in that the most desired destinations will reach maximum capacity the quickest, creating
a cascade effect altering the parameters for the patterns of movement. Identify the environmental
factors that change over time; and show how capacity can be incorporated into the model to
account for these dynamic elements. What resources can be prepositioned and how should they
be allocated in light of these dynamics? What resources need priority and how do you incorporate
resource availability and flow in your model? Consider the role and resources of both government
and non-government agencies (NGOs). How does the inclusion of NGO’s change your model and
strategy? Also consider the inclusion of other refugee destinations such as Canada, China, and
the United States. Does your model work for these regions as well?
4. Policy to support refugee model. Now that you have a working model, ICM-RUN has been
asked to attend a policy strategy meeting where your team is asked to write a report on your
model and propose a set of policies that will support the optimal set of conditions ensuring the
optimal migration pattern. Your UN commission has asked you to consider and prioritize the
health and safety of refugees and of the local populations. You can include as many parameters
and considerations as you see fit to help to inform the strategic policy plan, keeping in mind the
laws and cultural constraints of the effected countries. Consider also the role and actions of nongovernmental
organizations (NGOs).
5. Exogenous events. In addition to endogenous systemic dynamics, exogenous events are also
highly likely to occur and alter the situation parameters in these volatile environments, For
example, a major terrorist attack in Paris, France has been linked to the Syrian refuge crisis, and
has resulted in substantial shifts in the attitudes and policies of many European countries with
respect to refugees. The event has also raised concerns among local populations. For example,
Brussels, Belgium was placed in a lockdown after the Paris raids in attempts to capture possible
terrorists.
a) What parameters of the model would likely shift or change completely in a major exogenous
event?
b) What would be the cascading effects on the movement of refugees in neighboring countries?
c) How will the immigration policies that you recommend be designed to be resilient to these
types of events?
6. Scalability. Using your model, expand the crisis to a larger scale – by a factor of 10. Are there
features of your model that are not scalable to larger populations? What parameters in your model
change or become irrelevant when the scope of the crisis increases dramatically? Do new
parameters need to be added? How does this increase the time required to resolve refugee
placement? If resolution of the refugee integration is significantly prolonged, what new issues
might arise in maintaining the health and safety of the refugee and local populations? What is the
threshold of time where these new considerations are in play? For example, what policies need to
be in place to manage issues such as disease control, childbirth, and education?
The Report: The UN Commission on Refugees has asked your ICM-RUN team to provide them a 20-
page report that considers the factors given in your tasks. Each team should also write a 1 page policy
recommendation letter which will be read by the UN Secretary General and the Chief of Migration.
Your ICM submission should consist of a 1 page Summary Sheet, a 1 page letter to the UN,
and your solution (not to exceed 20 pages) for a maximum of 22 pages. Note: The appendix
and references do not count toward the 22 page limit.
The Commission has also provided you with some on-line references that may be helpful:
http://www.bbc.com/news/world-europe-34131911
http://www.iom.int/
http://iussp2009.princeton.edu/papers/90854
http://www.unhcr.org/pages/49c3646c4d6.html
http://www.nytimes.com/2015/08/28/world/migrants-refugees-europe-syria.html?_r=0
http://www.who.int/features/qa/88/en/
http://www.euro.who.int/en/health-topics/health-determinants/migration-and-health/migrant-health-inthe-european-region/migration-and-health-key-issues
https://www.icrc.org/en/war-and-law/protected-persons/refugees-displaced-persons